#配置文件

#环境配置
ENV.DEV = devFromFile
ENV.TEST = testFromFile

#ENV.NOT.EXIST的Value为空时   依旧会进行读取本配置  读取的 Value为空
#ENV.NOT.EXIST =
#ENV.NOT.EXIST的Key不存在时 才会读取优先级比较低的配置文件的该 ENV.NOT.EXIST属性


#数据库连接信息
jdbc.driverClassName= myDriverClassName
jdbc.url = myUrl
jdbc.username = myUsername
jdbc.password = myPassword