# hesuijin-build-project

./: pom.xml
C4/: C4.puml  C4Test.puml  OriginalUML.puml
common-module/: pom.xml
junit-module/: pom.xml
log-module/: pom.xml
springboot-build-project/: pom.xml
springboot-build-project/junit-module/: pom.xml
springboot-build-project/log-module/: pom.xml
springboot-build-project/web-module/: pom.xml
springboot-build-project/web-module/src/main/resources/: application-test.yml  application.yml
web-module/: pom.xml
web-module/src/main/resources/: application-dev.yml  application.yml  login.jsp
web-original-project/: pom.xml
web-original-project/config-files/: config.properties
web-original-project/src/main/java/config/: DataSourceConfig.java  ProjectConfig.java
web-original-project/src/main/resource/: config.properties  dataSource.xml  log4j.properties  logback.xml  spring-context.xml
web-original-project/src/main/webapp/: index.jsp
web-original-project/src/main/webapp/WEB-INF/: web.xml
web-original-project/src/main/webapp/java/config/: ProjectConfig.java
web-original-project/src/main/webapp/java/controller/: ConfigTest.java  MyTest.java
web-original-project/src/main/webapp/resource/: config.properties  spring-context.xml
web-original-project/test/java/: ConfigTest.java  Log4jTest.java  LombokSlf4jTest.java  Slf4jTest.java
