<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>hesuijin-build-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hesuijin-build-project</name>
    <description>hesuijin-build-project project for Spring Boot</description>


    <!--    子模块-->
    <modules>
        <module>log-module</module>
        <module>web-module</module>
    </modules>

    <!-- 在properties中设置仅是版本号效果-->
    <!--    properties可以管理该该POM下的版本号-->
    <properties>
        <!--        修改SpringBoot中的jdk版本号-->
        <java.version>1.8</java.version>
        <!--    修改fastjson的版本号-->
        <alibaba.fastjson.version>1.2.68</alibaba.fastjson.version>
    </properties>

    <dependencies>
        <!--        SpringBoot项目启动类-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--     JSON格式化的Maven包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <!--        引入lombok 使用@Data注解  使用@Slf4j注解-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--         在使用Junit5的同时   排除junit4单元测试的maven包 -->
            <!--            实际上不影响 Junit4的使用 因为-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  Junit4 动态设置Junit4只能作用在Test目录-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            SpringBoot 自带的Maven打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
